* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Proxima Nova', Georgia, sans-serif !important;
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;
}
body {
  max-width: 100%;
  overflow-x: hidden;
  background-color: #f6f6f6;
}

nav {
  padding: 0rem 3rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
}
.navbar-menu-container {
  display: none;
}
.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}
.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.navbar-cart-icon {
  font-size: 1.15rem;
}
.primary-button:hover {
  background-color: rgb(234, 234, 234);
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}

/* Home */
.home-container{
  margin-top: 5rem;
}

.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}
.home-image-section {
  flex: 1;
  position: absolute;
  top: 150px;
  right: 100px;
  max-width: 30%;
}
.home-bannerImage-container {
  flex: 1;
  z-index: -2;
  max-width: 30%;
}
.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 55vh;
  margin: 3em;
}
.primary-heading {
  font-size: clamp(2rem, 5vw, 3.5rem);
  color: #4c4c4c;
  /* line-height: 5rem; */
  max-width: 600px;
}
.primary-text {
  font-size: clamp(1rem, 3vw, 1.3rem);
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.5rem 0rem;
}
.secondary-button {
  padding: 1rem 3rem;
  background-color: #fe9e0d;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: #e48f0f;
}

/* List of components */
.list-section-container {
  margin-top: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.list-buttons-container {
  margin-top: 2rem;
  width: 85%;
}

.list-item-text{
  padding: 10px;
  font-size: 25px;
  font-weight: bold;
}

.primary-subheading {
  font-weight: 700;
  color: #fe9e0d;
  font-size: 1.15rem;
}
/* .list-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
} */
/* .list-section-image-container {
  flex: 0.9;
  margin-right: 1rem;
} */


/* Chart  */

.chart-section-wrapper {
  margin-top: 20rem;
}
.chart-section-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.chart-section-top h1 {
  max-width: 700px !important;
}
.chart-section-top p {
  text-align: center;
  max-width: 600px !important;
}
.chart-section-bottom {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.chart-section-card {
  width: 450px;
  min-height: 200px;
  background-color: white;
  color: #505050;
  padding: 1rem 1.8rem;
  margin: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
}
.chart-section-card-top{
  display: flex;
  align-items: center;
}

.chart-section-card h2 {
  margin: 0.5rem 1.2rem;
}
.chart-section-card p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}

/* work */
.work-section-wrapper{
  margin-top: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.work-section-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.work-section-top h1 {
  max-width: 700px !important;
}
.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}
.work-section-bottom {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.work-section-card {
  width: 250px;
  min-height: 300px;
  background-color: white;
  border-radius: 1rem;
  color: #505050;
  padding: 1rem 1.5rem;
  margin: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.work-section-card button{
  background-color: #c9d9da;
  padding: 1.2rem;
}

.work-section-card span{
  position: absolute;
  transform: translate(6.5em, -2em) scaleY(4);
  width: 7em;
}
.work-section-card h2 {
  margin: 2rem 0rem 1rem 0rem;
}
.work-section-card p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
} 


/* About  */
.about-section-wrapper {
  margin-top: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.about-section-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-section-top h1 {
  max-width: 700px !important;
}
.about-section-top p {
  text-align: center;
  max-width: 600px !important;
}
.about-section-bottom{
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-section-card {
  width: 800px;
  min-height: 250px;
  background-color: #f6f6f6;
  border: 0.3rem solid #161f55;
  border-radius: 1rem;
  margin: 1rem 2rem;
  text-align: justify;
}

.about-section-card-top {
  display: flex;
  align-items: center;
  background-color: #161f55;
  color: #f6f6f6;
  padding: 0.5rem;
}

.about-section-card-top h2{
  width: 100%;
  margin: 0rem 2rem;
}

.about-section-card-top button{
  
  color: #b0b0b0;
}

.about-section-card p {
  color: #505050;
  padding: 2rem;
  font-weight: 600;
} 


.primary-subheading {
  font-weight: 700;
  color: #fe9e0d;
  font-size: 1.15rem;
}


/* Footer */
.footer-wrapper {
  margin: 6rem 0rem;
  display: flex;
  margin-top: 10rem;
}
/* .footer-logo-container {
  max-width: 110px;
}
.footer-icons {
  margin-top: 2.5rem;
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #585858;
}

.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #4c4c4c;
  cursor: pointer;
} */





@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container,
  .home-image-section {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container,
  .home-image-section {
    max-width: 450px;
  }
  .home-banner-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  
  
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  
  
  .primary-subheading {
    text-align: center;
  }
  
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }
  
  .footer-wrapper {
    flex-direction: column;
  }
  .App {
    max-width: 95vw;
  }
}
@media (max-width: 600px) {
   .home-image-section {
    display: none;
  } 
}
